# hlh

./: pom.xml
hlh_core/: pom.xml
hlh_core/src/main/java/cn/poi/dao/: HotelDao.java  ImgDao.java  UserDao.java
hlh_core/src/main/java/cn/poi/po/: Hotel.java  Img.java  User.java
hlh_core/src/main/java/cn/poi/service/: HotelService.java  UserService.java
hlh_core/src/main/java/cn/poi/service/impl/: HotelServiceImpl.java  UserServiceImpl.java
hlh_core/src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-dao.xml  spring-service.xml
hlh_core/src/main/resources/cn/poi/dao/: HotelDao.xml  ImgDao.xml  UserDao.xml
hlh_manager/: pom.xml
hlh_manager/src/main/resources/: spring-mvc.xml
hlh_manager/src/main/webapp/WEB-INF/: web.xml
hlh_web/: pom.xml
hlh_web/src/main/java/cn/poi/controller/: UserController.java
hlh_web/src/main/resources/: spring-mvc.xml
hlh_web/src/main/webapp/WEB-INF/: web.xml
hlh_web/src/main/webapp/WEB-INF/jsp/: userList.jsp
